C:\Users\User\Desktop\c#\DZ6\Задача41\bin\Debug\net6.0\Задача41.exe
C:\Users\User\Desktop\c#\DZ6\Задача41\bin\Debug\net6.0\Задача41.deps.json
C:\Users\User\Desktop\c#\DZ6\Задача41\bin\Debug\net6.0\Задача41.runtimeconfig.json
C:\Users\User\Desktop\c#\DZ6\Задача41\bin\Debug\net6.0\Задача41.dll
C:\Users\User\Desktop\c#\DZ6\Задача41\bin\Debug\net6.0\Задача41.pdb
C:\Users\User\Desktop\c#\DZ6\Задача41\obj\Debug\net6.0\Задача41.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\DZ6\Задача41\obj\Debug\net6.0\Задача41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\DZ6\Задача41\obj\Debug\net6.0\Задача41.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\DZ6\Задача41\obj\Debug\net6.0\Задача41.AssemblyInfo.cs
C:\Users\User\Desktop\c#\DZ6\Задача41\obj\Debug\net6.0\Задача41.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\DZ6\Задача41\obj\Debug\net6.0\Задача41.dll
C:\Users\User\Desktop\c#\DZ6\Задача41\obj\Debug\net6.0\refint\Задача41.dll
C:\Users\User\Desktop\c#\DZ6\Задача41\obj\Debug\net6.0\Задача41.pdb
C:\Users\User\Desktop\c#\DZ6\Задача41\obj\Debug\net6.0\Задача41.genruntimeconfig.cache
C:\Users\User\Desktop\c#\DZ6\Задача41\obj\Debug\net6.0\ref\Задача41.dll
